VITE_VERSION = v 23.04.111
VITE_TEST = 45678

# LOCAL #################################
# VITE_URL = http://localhost:9090/v1 

# iwin ################################
VITE_URL = http://49.247.35.27:9090/v1

